DEBUG=1
APP_DEBUG='true'
ABRAFLEXI_COMPANY='demo_de'
ABRAFLEXI_LOGIN='winstrom'
ABRAFLEXI_PASSWORD='winstrom'
ABRAFLEXI_URL='https://demo.flexibee.eu:5434'
# Optional: restrict export to a year, date, or custom filter
# EXPORT_SCOPE=2024
# EXPORT_SCOPE=2025-06-12
# EXPORT_SCOPE="datVyst >= '2025-01-01' AND datVyst <= '2025-06-12'"
